<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hg6-KC-gZI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="flO-uS-rCa">
            <objects>
                <navigationController id="Hg6-KC-gZI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGa-Hw-cw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKv-bN-Mcx" kind="relationship" relationship="rootViewController" id="o07-VE-xAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBI-QG-a6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dq-dR-ZBR">
            <objects>
                <viewController id="ZKv-bN-Mcx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHN-Qn-Idl"/>
                        <viewControllerLayoutGuide type="bottom" id="YG3-QV-RF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeB-Hd-epk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-6b-cOZ">
                                <rect key="frame" x="200" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fXW-u5-IhX"/>
                                    <constraint firstAttribute="height" constant="100" id="gEz-39-Asy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qeu-6b-cOZ" firstAttribute="leading" secondItem="eeB-Hd-epk" secondAttribute="leading" constant="200" id="1d5-3G-7Bj"/>
                            <constraint firstItem="Qeu-6b-cOZ" firstAttribute="top" secondItem="OHN-Qn-Idl" secondAttribute="bottom" constant="100" id="L2Q-0K-VIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hok-BA-o4F"/>
                    <connections>
                        <outlet property="imageView" destination="Qeu-6b-cOZ" id="y2h-FB-8Xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoJ-6J-cO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="156"/>
        </scene>
    </scenes>
</document>
